{
  "name": "1j289dna",
  "version": "1.0.0",
  "description": "react-organizer in use",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "date-fns": "^1.29.0",
    "downshift": "^2.2.2",
    "hoist-non-react-statics": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-organizer": "^0.0.2",
    "react-scripts": "^1.1.4",
    "styled-components": "^3.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
